# AInvoice

./: .gitignore  Analyzing Fintech Copilot Project.md  FintechCopilot.slnx  README.md  openapi.yaml  session-ses_156c.md  skills-lock.json  spec.md
FintechCopilot.Api/: FintechCopilot.Api.csproj  FintechCopilot.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
FintechCopilot.Api/Controllers/: AuthController.cs  ChatController.cs  InvoicesController.cs
FintechCopilot.Application/: FintechCopilot.Application.csproj
FintechCopilot.Application/DTOs/: AuthResponse.cs  ChatDtos.cs  DashboardMetrics.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  InvoiceDtos.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UploadResponse.cs
FintechCopilot.Application/Interfaces/: IAuthService.cs  IExchangeRateService.cs  IGroqService.cs  IInvoiceRepository.cs  IJwtService.cs  IMetricsService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs
FintechCopilot.Application/Services/: AuthService.cs  MetricsService.cs
FintechCopilot.Domain/Entities/: Invoice.cs  InvoiceLineItem.cs  PasswordResetToken.cs  User.cs
FintechCopilot.Infrastructure/: FintechCopilot.Infrastructure.csproj
FintechCopilot.Infrastructure/Data/: AppDbContext.cs  InvoiceRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
FintechCopilot.Infrastructure/Services/: ExchangeRateService.cs  GroqService.cs  JwtService.cs  PasswordHasher.cs
FintechCopilot.Tests/: FintechCopilot.Tests.csproj  MetricsServiceTests.cs
frontend/: karma.conf.js  package-lock.json  package.json
(+20 files in other folders)
